# Your discord token
TOKEN="MTEyNDcxOTE5NTQ1NjgxMTA0OA.G45xtE.cvDEEZZXHPtFJ5eqFTl3yTugRwMtbaRH3uJv7w"
# Prisma Database URL (refer to docs for more details)
# Refer to https://www.prisma.io/docs/concepts/database-connectors to use other databases
DATABASE_URL="file:./tixbot.db"
